7cd1c2b (HEAD -> main, origin/main, origin/dev, origin/HEAD, dev) HEAD@{0}: rebase (finish): returning to refs/heads/main
7cd1c2b (HEAD -> main, origin/main, origin/dev, origin/HEAD, dev) HEAD@{1}: rebase (start): checkout dev
423a416 HEAD@{2}: checkout: moving from dev to main
7cd1c2b (HEAD -> main, origin/main, origin/dev, origin/HEAD, dev) HEAD@{3}: commit: cleanup
423a416 HEAD@{4}: merge main: Fast-forward
0640d06 (origin/radix_sort, radix_sort) HEAD@{5}: checkout: moving from main to dev
423a416 HEAD@{6}: merge dev: Merge made by the 'ort' strategy.
75ff9e1 HEAD@{7}: checkout: moving from main to main
75ff9e1 HEAD@{8}: checkout: moving from dev to main
0640d06 (origin/radix_sort, radix_sort) HEAD@{9}: merge radix_sort: Fast-forward
75ff9e1 HEAD@{10}: checkout: moving from radix_sort to dev
0640d06 (origin/radix_sort, radix_sort) HEAD@{11}: commit: added test in.txt file finished testing
8564541 HEAD@{12}: commit: added console log for output
f6f666a HEAD@{13}: commit: added sorting to main
d521edb HEAD@{14}: commit: added radix sort method
7ec299e HEAD@{15}: commit: added parsing for text to int
21d012d HEAD@{16}: commit: file read input numbers
e0aa173 HEAD@{17}: commit: added file input check
4191fdd HEAD@{18}: commit: added args check
4234aac HEAD@{19}: commit: .gitignore .idea
4e5a910 HEAD@{20}: commit: .gitignore obj
9e32fc3 HEAD@{21}: commit: .gitignore .idea
37e64a2 HEAD@{22}: commit: Hello world
75ff9e1 HEAD@{23}: checkout: moving from dev to radix_sort
75ff9e1 HEAD@{24}: checkout: moving from radix_sort to dev
75ff9e1 HEAD@{25}: checkout: moving from dev to radix_sort
75ff9e1 HEAD@{26}: checkout: moving from main to dev
75ff9e1 HEAD@{27}: clone: from https://github.com/bzorec/DN1.git